<!DOCTYPE html>
<html>
	<title>W3.CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<body>

		<div class="w3-container w3-red">
		  <h1>Trabajos Practicos PW2</h1>
		</div>
		
		<div class="w3-cell-row">
		
			<div class="w3-bar-block w3-cell w3-grey" style="width:10%">
			  
			  <a href="#" class="w3-bar-item w3-button">Intro</a>
			  <a href="#" class="w3-bar-item w3-button">TP 1</a>
			  <a href="#" class="w3-bar-item w3-button">TP 2</a>
			</div>
			
		
		
		<div class="w3-container w3-cell">
			<h3>Listado de ejercicios</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nibh nibh, tincidunt quis fermentum nec, consectetur at enim. Nunc sit amet libero congue, eleifend augue eget, commodo velit. Aliquam eget mauris ut odio finibus efficitur. Fusce mollis auctor vehicula. Sed porttitor felis est, a vehicula dui scelerisque vel. Curabitur metus orci, pulvinar vel consequat vel, tempus nec elit. Suspendisse vestibulum quam a mi rhoncus efficitur.
			Mauris tincidunt faucibus bibendum. Aenean ac blandit tellus. Suspendisse mollis nisl vel leo sodales, fringilla euismod metus convallis. Phasellus facilisis, nulla eu tristique tincidunt, ipsum lorem consectetur quam, nec gravida leo purus in leo. Suspendisse dui justo, gravida at facilisis eu, finibus et leo. Sed ac enim id velit tempus tempus ac ac eros. Nam egestas justo et laoreet cursus. Donec posuere metus ac semper aliquam. Praesent sed pellentesque lectus. Cras finibus massa congue, porttitor ligula sit amet, varius eros. In sed ligula porttitor, dictum risus eu, mollis est. Curabitur id neque non purus porta finibus. Sed mi libero, cursus nec tempor sit amet, bibendum ac massa</p>
		</div>
		
		</div>
		
		<footer class="w3-container w3-red">
			<h4>41798179 Martin Garra - 28/08/2018</h4>
		</footer>

	</body>
</html>
